# zoom_allinonesdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties  settings.gradle
android/libs/: .gitignore
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mx/zoom_allinonesdk/: ZoomAllInOneSdkPlugin.java
android/src/main/java/com/mx/zoom_allinonesdk/constants/: ZoomConstants.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/zoom_allinonesdk/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: config.dart  main.dart
example/lib/screen/: dashboard_screen.dart  join_meeting_screen.dart
example/web/: index.html  manifest.json
ios/: zoom_allinonesdk.podspec
ios/Classes/: SwiftZoomAllInOneSdkPlugin.swift  ZoomAllInOneSdkPlugin.h  ZoomAllInOneSdkPlugin.m
lib/: flutter_zoom_web.dart  zoom_allinonesdk.dart  zoom_allinonesdk_method_channel.dart  zoom_allinonesdk_platform_interface.dart
lib/constants/: zoom_constants.dart  zoom_error_contants.dart
lib/data/models/: accesstokenmodel.dart  jwtpayload.dart  meeting_options.dart  zoom_options.dart
lib/data/providers/: zoom_provider.dart
lib/data/repositories/: zoom_repository.dart
lib/data/util/: jwt_generator.dart  zoom_error.dart
lib/webSupport/: zoom_js.dart
