apply plugin: 'com.android.library'
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs project(':zoom_allinonesdk').file('libs')
        }
    }
}
android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        consumerProguardFiles 'proguard.txt'
        ndk {
            abiFilters 'x86', 'x86_64' // Do not build for x86 & x86_64 CPUs
        }
    }

}
android {
    namespace 'com.example.zoomandroid'
    compileSdk 33
    viewBinding {
        enabled = true
    }

    defaultConfig {
        
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {

    
implementation("androidx.security:security-crypto:1.1.0-alpha05")
implementation("com.google.crypto.tink:tink-android:1.7.0")
implementation("com.google.android.exoplayer:exoplayer-core:2.17.1")
implementation("com.google.android.exoplayer:exoplayer-ui:2.17.1")
implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

implementation("androidx.appcompat:appcompat:1.3.1")
implementation("androidx.constraintlayout:constraintlayout:2.1.0")
implementation("com.google.android.material:material:1.8.0")
implementation("com.google.android:flexbox:2.0.1")
implementation("androidx.multidex:multidex:2.0.1")
implementation("com.google.code.gson:gson:2.9.1")
implementation("com.github.bumptech.glide:annotations:4.12.0")
implementation("com.github.bumptech.glide:glide:4.12.0")
implementation("org.greenrobot:eventbus:3.1.1")

implementation("androidx.recyclerview:recyclerview:1.2.1")
implementation("com.airbnb.android:lottie:4.0.0")

implementation("androidx.window:window:1.0.0")

implementation("androidx.window:window-java:1.0.0")

implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.20")
implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20")

implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
implementation("androidx.core:core-ktx:1.8.0")
implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

implementation("androidx.fragment:fragment-ktx:1.4.1")
implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
implementation("org.greenrobot:eventbus:3.1.1")
implementation("com.davemorrissey.labs:subsampling-scale-image-view:3.10.0")
   
    api(name: 'commonlib', ext: 'aar')
    api(name: 'mobilertc', ext: 'aar')
}